# CyptoCodeTest

CyptoCodeTest/: settings.gradle
CyptoCodeTest/app/: build.gradle
CyptoCodeTest/app/src/androidTest/java/com/example/cyptocodetest/: ExampleInstrumentedTest.kt
CyptoCodeTest/app/src/main/: AndroidManifest.xml
CyptoCodeTest/app/src/main/java/com/example/cyptocodetest/: MainApplication.kt
CyptoCodeTest/app/src/main/java/com/example/cyptocodetest/database/: RoomDao.kt  RoomDatabaseHelper.kt
CyptoCodeTest/app/src/main/java/com/example/cyptocodetest/model/: CurrencyInfo.kt
CyptoCodeTest/app/src/main/java/com/example/cyptocodetest/view/: CurrencyListFragment.kt  DemoActivity.kt  ItemListAdapter.kt
CyptoCodeTest/app/src/main/java/com/example/cyptocodetest/viewmodel/: DemoActivityViewModel.kt
CyptoCodeTest/app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_list.xml
CyptoCodeTest/app/src/main/res/values/: strings.xml  themes.xml
CyptoCodeTest/app/src/main/res/values-night/: themes.xml
CyptoCodeTest/app/src/test/java/com/example/cyptocodetest/: ExampleUnitTest.kt
CyptoCodeTest/gradle/wrapper/: gradle-wrapper.properties
